@import '../../../styles.sass'
    
    
.invocie-detail
    padding: 1.5rem
    padding-top: 6rem

    .content-wrapper
        display: flex 
        flex-direction: column
        gap: 1.5rem
        padding-bottom: 4rem

       

@media screen and (min-width: 1024px)
    .invocie-detail
        padding-top: 4rem 
        
        .content-wrapper
            padding-bottom: 0
