@import '../../../styles.sass'
    
.invoice-card 
    display: grid
    grid-template-columns: 2fr repeat(2, 1fr) 2fr
    grid-template-rows: 1fr .6fr repeat(2, 1fr)
    grid-column-gap: .5rem
    grid-row-gap: 0px
    border: 1px solid rgba(0,0 ,0 , 0)
    cursor: pointer

    &:hover
        border-color: $primary-purple


    


.invoice__id  
    grid-area: 1 / 1 / 2 / 2
.invoice__name 
    grid-area: 1 / 3 / 2 / 5 
.invoice__date 
    grid-area: 3 / 1 / 4 / 2
.invoice__price 
    grid-area: 4 / 1 / 5 / 2 
.invoice__status 
    grid-area: 3 / 3 / 5 / 5
.invoice__right-arrow
    display: none


.invoice__id  
    grid-area: 1 / 1 / 2 / 2
    p
        font-weight: bold
        color: $text-secondary
    .id
        color: $text-primary

.invoice__name 
    display: flex
    justify-content: flex-end
    align-items: center
    .name 
        color: $text-secondary
        font-weight: normal

.invoice__date 
    .due-date
        color: $text-secondary

.invoice__price
    .price
        font-weight: bold 
        font-size: $fs-md


.invoice__status
    display: flex
    justify-content: flex-end
    align-items: center
    
        

        
   


@media screen and (min-width: 768px)
    .invoice-card
        grid-template-columns: repeat(5, 1fr) .15fr
        grid-template-rows: 1fr
        column-gap: .5rem

        .invoice__id
            grid-area: 1 / 1 / 2 / 2
            display: flex
            justify-content: flex-start
            align-items: center

            

        .invoice__name 
            grid-area: 1 / 2 / 2 / 3
            justify-content: flex-start
            display: flex
            justify-content: flex-start
            align-items: center

        
        .invoice__date 
            grid-area: 1 / 3 / 2 / 4 
            display: flex
            justify-content: center
            align-items: center
        
        .invoice__price 
            grid-area: 1 / 4 / 2 / 5 
            display: flex
            justify-content: flex-end
            align-items: center
        
        .invoice__status 
            grid-area: 1 / 5 / 2 / 6 
            justify-content: flex-end
            display: flex
            justify-content: flex-end
            align-items: center
            
        .invoice__right-arrow
            grid-area: 1 / 6 / 2 / 7
            display: flex
            justify-content: flex-end
            align-items: center
        

