@import '../../../styles.sass'
    
.invoice-form
    h1 
        margin-bottom: 2rem
    .hash
        color: $text-secondary

    form 
        h5 
            color: $primary-purple
            font-size: $fs-base
            margin-bottom: 1.5rem

        input   
            padding: 1rem
            font-weight: bold
            box-sizing: border-box
            font-family: inherit

                
        
        .form-field
            display: flex
            flex-direction: column
            gap: .5rem
            margin-bottom: 1.5rem
            width: 100%
            label
                font-size: $fs-base
                color: $text-secondary-200
            

        .address-grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 1.5rem
            row-gap: 0

            .form-field:nth-child(3)
                grid-area: 2 / 1 / 3 / 3

            input 
                width: 100%
                box-sizing: border-box

        .items-list
            .item-grid
                display: grid
                grid-template-columns: 1fr 2fr 3fr .8fr
                gap: 1rem
                row-gap: 0

                input
                    width: 100%
                    box-sizing: border-box

        .add-new-item button
            width: 100%
        

        .form-actions
            position: sticky
            width: 107%
            bottom: -2rem
            padding: 1.5rem
            margin-top: 2rem
            display: flex
            justify-content: flex-end
            gap: 1rem
            background: $bg-white
            margin-inline: -2rem
            margin-bottom: -2rem
            border-top: 1px solid $clr-gray-500


@media screen and (min-width: 768px)
    .address-grid
        display: grid !important
        grid-template-columns: repeat(3, 1fr) !important
        grid-template-rows: 1fr !important
        grid-column-gap: 1rem !important
        grid-row-gap: 0px !important

        .form-field:nth-child(1)
            grid-area: 1 / 1 / 2 / 2  !important
        .form-field:nth-child(2)
            grid-area: 1 / 2 / 2 / 3 !important
        .form-field:nth-child(3)
            grid-area: 1 / 3 / 2 / 4 !important

    .date-and-paymentTerms-grid
        display: grid 
        grid-template-columns: repeat(2, 1fr) 
        grid-template-rows: 1fr 
        grid-column-gap: 1rem 
        grid-row-gap: 0px 

    .form-actions
        margin-inline: 0
        margin-left: -4rem
