@import "../../../styles.sass"
    
section
    margin-top: 2rem
    
    
    .invoice-list
        display: flex
        flex-direction: column
        gap: 1rem

    .empty-invoice
        text-align: center
        flex-direction: column
        gap: 2rem
        height: 100%
        margin-top: 10%

        .subTitle
            margin-bottom: 1rem
        p
            color: $text-secondary
            line-height: 110%
            width: 15rem